<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			MPF300TFCG1152-1 (Microchip)

Click here to go to specific block report:
<a href="rpt_top_areasrr.htm#top"><h5 align="center">top</h5></a><br><a name=top>
-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      130                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block top:	130 (48.87 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           128                100 %                
BLACK BOX     2                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top:	130 (48.87 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  100 %                
=================================================
Total IO PADS in the block top:	4 (1.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
