<html><body><samp><pre>
<!@TC:1611138100>
#Build: Synplify Pro (R) Q-2020.03M-SP1, Build 166R, Oct 19 2020
#install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
#OS: Windows 8 6.2
#Hostname: TECNO39

# Wed Jan 20 11:21:40 2021

#Implementation: synthesis


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: TECNO39

Implementation : synthesis
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1611138101> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: TECNO39

Implementation : synthesis
<a name=compilerReport2></a>Synopsys VHDL Compiler, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1611138101> | Running in 64-bit mode 
@N: : <a href="c:\libero_test_pr_driver_replication\hdl\top.vhd:4:7:4:10:@N::@XP_MSG">top.vhd(4)</a><!@TM:1611138101> | Top entity is set to top.
VHDL syntax check successful!
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vhd2008\std1164.vhd:888:16:888:18:@N:CD231:@XP_MSG">std1164.vhd(888)</a><!@TM:1611138101> | Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
File c:\libero_test_pr_driver_replication\hdl\top.vhd changed - recompiling

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)


Process completed successfully.
# Wed Jan 20 11:21:40 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: TECNO39

Implementation : synthesis
<a name=compilerReport3></a>Synopsys Verilog Compiler, Version comp202003synp2, Build 170R, Built Oct 21 2020 10:52:30, @</a>

@N: : <!@TM:1611138101> | Running in 64-bit mode 
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\acg5.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\libero_test_pr_driver_replication\component\polarfire_syn_comps.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)


Process completed successfully.
# Wed Jan 20 11:21:41 2021

###########################################################]
###########################################################[
@N: : <a href="c:\libero_test_pr_driver_replication\hdl\top.vhd:4:7:4:10:@N::@XP_MSG">top.vhd(4)</a><!@TM:1611138101> | Top entity is set to top.
File c:\libero_test_pr_driver_replication\hdl\top.vhd changed - recompiling
VHDL syntax check successful!
File c:\libero_test_pr_driver_replication\hdl\top.vhd changed - recompiling
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vhd2008\std1164.vhd:888:16:888:18:@N:CD231:@XP_MSG">std1164.vhd(888)</a><!@TM:1611138101> | Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="c:\libero_test_pr_driver_replication\hdl\top.vhd:4:7:4:10:@N:CD630:@XP_MSG">top.vhd(4)</a><!@TM:1611138101> | Synthesizing work.top.behavioral.
Running optimization stage 1 on CLKINT_PRESERVE .......
Post processing for work.top.behavioral
Running optimization stage 1 on top .......
Running optimization stage 2 on CLKINT_PRESERVE .......
Running optimization stage 2 on top .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="C:\libero_test_pr_driver_replication\synthesis\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Process completed successfully.
# Wed Jan 20 11:21:41 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: TECNO39

Implementation : synthesis
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1611138101> | Running in 64-bit mode 
File C:\libero_test_pr_driver_replication\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 20 11:21:41 2021

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="C:\libero_test_pr_driver_replication\synthesis\synwork\top_comp.rt.csv:@XP_FILE">top_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 29MB peak: 29MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 20 11:21:41 2021

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1611138100>
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: TECNO39

Implementation : synthesis
<a name=compilerReport5></a>Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1611138102> | Running in 64-bit mode 
File C:\libero_test_pr_driver_replication\synthesis\synwork\top_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 20 11:21:42 2021

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1611138100>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1611138100>
# Wed Jan 20 11:21:42 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: TECNO39

Implementation : synthesis
<a name=mapperReport6></a>Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

Reading constraint file: c:\libero_test_pr_driver_replication\designer\top\synthesis.fdc
Linked File:  <a href="C:\libero_test_pr_driver_replication\synthesis\top_scck.rpt:@XP_FILE">top_scck.rpt</a>
See clock summary report "C:\libero_test_pr_driver_replication\synthesis\top_scck.rpt"
@N:<a href="@N:MF472:@XP_HELP">MF472</a> : <!@TM:1611138103> | Synthesis running in Automatic Compile Point mode 
@N:<a href="@N:MF474:@XP_HELP">MF474</a> : <!@TM:1611138103> | No compile point is identified in Automatic Compile Point mode 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1611138103> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1611138103> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1611138103> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)

@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1611138103> | Applying syn_allowed_resources blockrams=952 on top level netlist top  

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 161MB)



<a name=mapperReport7></a>Clock Summary</a>
******************

          Start       Requested     Requested     Clock        Clock                   Clock
Level     Clock       Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------
0 -       top|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     130  
============================================================================================



Clock Load Summary
***********************

            Clock     Source        Clock Pin         Non-clock Pin     Non-clock Pin            
Clock       Load      Pin           Seq Example       Seq Example       Comb Example             
-------------------------------------------------------------------------------------------------
top|clk     130       clk(port)     free_common.C     -                 clkbuf.A(CLKINT_PRESERVE)
=================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="c:\libero_test_pr_driver_replication\hdl\top.vhd:72:4:72:6:@W:MT530:@XP_MSG">top.vhd(72)</a><!@TM:1611138103> | Found inferred clock top|clk which controls 130 sequential elements including sw_ff[63:0]. This clock has no specified timing constraint which may adversely impact design performance. </font>

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1611138103> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1611138103> | Writing default property annotation file C:\libero_test_pr_driver_replication\synthesis\top.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 81MB peak: 164MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 20 11:21:43 2021

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1611138100>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1611138100>
# Wed Jan 20 11:21:44 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: TECNO39

Implementation : synthesis
<a name=mapperReport8></a>Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1611138106> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1611138106> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1611138106> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 128MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 128MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 158MB peak: 158MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     8.29ns		 127 /       130

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)



@S |Clock Optimization Summary


<a name=clockReport9></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 130 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:clk@|E:center@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       clk                 port                   130        center         
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 165MB)

Writing Analyst data base C:\libero_test_pr_driver_replication\synthesis\synwork\top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)

Writing Verilog Simulation files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1611138106> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1611138106> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1611138106> | Found inferred clock top|clk with period 10.00ns. Please declare a user-defined clock on port clk.</font> 


<a name=timingReport10></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Wed Jan 20 11:21:45 2021
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    c:\libero_test_pr_driver_replication\designer\top\synthesis.fdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1611138106> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1611138106> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary11></a>Performance Summary</a>
*******************


Worst slack in design: 8.522

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
top|clk            100.0 MHz     676.7 MHz     10.000        1.478         8.522     inferred     Inferred_clkgroup_0
=====================================================================================================================





<a name=clockRelationships12></a>Clock Relationships</a>
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
top|clk   top|clk  |  10.000      8.522  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo13></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport14></a>Detailed Report for Clock: top|clk</a>
====================================



<a name=startingSlack15></a>Starting Points with Worst Slack</a>
********************************

                Starting                                       Arrival          
Instance        Reference     Type     Pin     Net             Time        Slack
                Clock                                                           
--------------------------------------------------------------------------------
free_common     top|clk       SLE      Q       free_common     0.218       8.522
ne_ff[1]        top|clk       SLE      Q       ne_ff[1]        0.218       9.463
ne_ff[2]        top|clk       SLE      Q       ne_ff[2]        0.218       9.463
ne_ff[3]        top|clk       SLE      Q       ne_ff[3]        0.218       9.463
ne_ff[4]        top|clk       SLE      Q       ne_ff[4]        0.218       9.463
ne_ff[5]        top|clk       SLE      Q       ne_ff[5]        0.218       9.463
ne_ff[6]        top|clk       SLE      Q       ne_ff[6]        0.218       9.463
ne_ff[7]        top|clk       SLE      Q       ne_ff[7]        0.218       9.463
ne_ff[8]        top|clk       SLE      Q       ne_ff[8]        0.218       9.463
ne_ff[9]        top|clk       SLE      Q       ne_ff[9]        0.218       9.463
================================================================================


<a name=endingSlack16></a>Ending Points with Worst Slack</a>
******************************

              Starting                                         Required          
Instance      Reference     Type     Pin     Net               Time         Slack
              Clock                                                              
---------------------------------------------------------------------------------
ne_ff[63]     top|clk       SLE      D       free_common_i     10.000       8.522
sw_ff[63]     top|clk       SLE      D       free_common_i     10.000       8.522
ne_ff[0]      top|clk       SLE      D       ne_ff_3[0]        10.000       8.528
ne_ff[1]      top|clk       SLE      D       ne_ff_3[1]        10.000       8.528
ne_ff[2]      top|clk       SLE      D       ne_ff_3[2]        10.000       8.528
ne_ff[3]      top|clk       SLE      D       ne_ff_3[3]        10.000       8.528
ne_ff[4]      top|clk       SLE      D       ne_ff_3[4]        10.000       8.528
ne_ff[5]      top|clk       SLE      D       ne_ff_3[5]        10.000       8.528
ne_ff[6]      top|clk       SLE      D       ne_ff_3[6]        10.000       8.528
ne_ff[7]      top|clk       SLE      D       ne_ff_3[7]        10.000       8.528
=================================================================================



<a name=worstPaths17></a>Worst Path Information</a>
<a href="C:\libero_test_pr_driver_replication\synthesis\top.srr:srsfC:\libero_test_pr_driver_replication\synthesis\top.srs:fp:24019:24523:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      1.478
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.522

    Number of logic level(s):                1
    Starting point:                          free_common / Q
    Ending point:                            ne_ff[63] / D
    The start point is clocked by            top|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            top|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                    Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
free_common             SLE      Q        Out     0.218     0.218 r     -         
free_common             Net      -        -       1.089     -           127       
free_common_RNIA2SF     CFG1     A        In      -         1.308 r     -         
free_common_RNIA2SF     CFG1     Y        Out     0.046     1.354 f     -         
free_common_i           Net      -        -       0.124     -           2         
ne_ff[63]               SLE      D        In      -         1.478 f     -         
==================================================================================
Total path delay (propagation time + setup) of 1.478 is 0.264(17.9%) logic and 1.213(82.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)

---------------------------------------
<a name=resourceUsage18></a>Resource Usage Report for top </a>

Mapping to part: mpf300tfcg1152-1
Cell usage:
CLKINT_PRESERVE  2 uses
CFG1           2 uses
CFG2           126 uses


Sequential Cells: 
SLE            130 uses

DSP Blocks:    0 of 924 (0%)

I/O ports: 4
I/O primitives: 4
INBUF          2 uses
OUTBUF         2 uses


Total LUTs:    128

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  130 + 0 + 0 + 0 = 130;
Total number of LUTs after P&R:  128 + 0 + 0 + 0 = 128;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 59MB peak: 167MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 20 11:21:46 2021

###########################################################]

</pre></samp></body></html>
