<!DOCTYPE html><html>
<head>
 <style>
  body { font-family:arial; font-size:10pt; text-align:left; }
  h1, h2 {
   padding-top: 30px;
  }
  h3 {
   padding-top: 20px;
  }
  h4, h5, h6 {
   padding-top: 10px;
   font-size:12pt;
  }
  table {
   font-family:arial; font-size:10pt; text-align:left;
   border-collapse:collapse;
  }
  table th, table td {
   font-family:arial; font-size:10pt; text-align:left;
   padding: 4px;
  }
 </style>
</head>
<body>
<table>
<tr>
</tr>
<tr>
 <td>Design</td>
 <td>top</td>
</tr>
<tr>
 <td>Family</td>
 <td>PolarFire</td>
</tr>
<tr>
 <td>Die</td>
 <td>MPF300TS</td>
</tr>
<tr>
 <td>Package</td>
 <td>FCG1152</td>
</tr>
<tr>
 <td>Temperature Range</td>
 <td>-40 - 100 C</td>
</tr>
<tr>
 <td>Voltage Range</td>
 <td>1.0185 - 1.0815 V</td>
</tr>
<tr>
 <td>Speed Grade</td>
 <td>-1</td>
</tr>
<tr>
 <td>Design State</td>
 <td>Post-Layout</td>
</tr>
<tr>
 <td>Data source</td>
 <td>Production</td>
</tr>
<tr>
 <td>Operating Conditions</td>
 <td>slow_lv_ht</td>
</tr>
<tr>
 <td>Scenario for Timing Analysis</td>
 <td>timing_analysis</td>
</tr>
</table>
<p></p>
<p>*** IMPORTANT RECOMMENDATION *** If you haven&apos;t done so, it is highly recommended to add clock jitter information for each clock domain into Libero SoC through clock uncertainty SDC timing constraints. Please refer to the Libero SoC v12.5 release notes for more details.</p>
<p></p>
<h2>Summary</h2>
<table>
<tr>
 <th>Clock Domain</th>
 <th>Period (ns)</th>
 <th>Frequency (MHz)</th>
 <th>Required Period (ns)</th>
 <th>Required Frequency (MHz)</th>
 <th>External Setup (ns)</th>
 <th>Max Clock-To-Out (ns)</th>
</tr>
<tr>
 <td>clk</td>
 <td>3.784</td>
 <td>264.271</td>
 <td>3.200</td>
 <td>312.500</td>
 <td>N/A</td>
 <td>8.885</td>
</tr>
</table>
<p></p>
<table>
<tr>
 <th></th>
 <th>Max Delay (ns)</th>
</tr>
<tr>
 <td>Input to Output</td>
 <td>N/A</td>
</tr>
</table>
</body></html>
