<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Timing Multi Corner Report Max Delay Analysis
</h1>
        <p>SmartTime Version 12.900.20.24</p>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)</p>
        <p>Date: Wed Jan 20 11:23:46 2021
</p>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Design</td>
                <td>top</td>
            </tr>
            <tr>
                <td>Family</td>
                <td>PolarFire</td>
            </tr>
            <tr>
                <td>Die</td>
                <td>MPF300TS</td>
            </tr>
            <tr>
                <td>Package</td>
                <td>FCG1152</td>
            </tr>
            <tr>
                <td>Temperature Range</td>
                <td>-40 - 100 C</td>
            </tr>
            <tr>
                <td>Voltage Range</td>
                <td>1.0185 - 1.0815 V</td>
            </tr>
            <tr>
                <td>Speed Grade</td>
                <td>-1</td>
            </tr>
            <tr>
                <td>Design State</td>
                <td>Post-Layout</td>
            </tr>
            <tr>
                <td>Data source</td>
                <td>Production</td>
            </tr>
            <tr>
                <td>Multi Corner Report Operating Conditions</td>
                <td>slow_lv_ht, slow_lv_lt, fast_hv_lt</td>
            </tr>
            <tr>
                <td>Scenario for Timing Analysis</td>
                <td>timing_analysis</td>
            </tr>
        </table>
        <p/>
        <p>*** IMPORTANT RECOMMENDATION *** If you haven't done so, it is highly recommended to add clock jitter information for each clock domain into Libero SoC through clock uncertainty SDC timing constraints. Please refer to the Libero SoC v12.5 release notes for more details.</p>
        <p/>
        <h2>Summary</h2>
        <table cellpadding="4">
            <tr>
                <th>Clock Domain</th>
                <th>Required Period (ns)</th>
                <th>Required Frequency (MHz)</th>
                <th>Worst Slack (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>clk</td>
                <td>3.200</td>
                <td>312.500</td>
                <td>-1.973</td>
                <td>slow_lv_ht</td>
            </tr>
        </table>
        <p/>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>Worst Slack (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Input to Output</td>
                <td/>
                <td/>
            </tr>
        </table>
        <h2>Clock Domain clk</h2>
        <p/>
        <h3>SET Register to Register</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Setup (ns)</th>
                <th>Minimum Period (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>center:CLK</td>
                <td>free_common:D</td>
                <td>5.136</td>
                <td>-1.973</td>
                <td>8.572</td>
                <td>6.599</td>
                <td>0.000</td>
                <td>5.173</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>center:CLK</td>
                <td>free_common__DUP1732:D</td>
                <td>5.071</td>
                <td>-1.971</td>
                <td>8.507</td>
                <td>6.536</td>
                <td>0.000</td>
                <td>5.171</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>free_common__DUP1732:CLK</td>
                <td>sw_ff[7]:D</td>
                <td>0.784</td>
                <td>2.298</td>
                <td>4.241</td>
                <td>6.539</td>
                <td>0.000</td>
                <td>0.902</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>free_common__DUP1732:CLK</td>
                <td>sw_ff[1]:D</td>
                <td>0.783</td>
                <td>2.299</td>
                <td>4.240</td>
                <td>6.539</td>
                <td>0.000</td>
                <td>0.901</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 5</td>
                <td>free_common__DUP1732:CLK</td>
                <td>sw_ff[3]:D</td>
                <td>0.782</td>
                <td>2.300</td>
                <td>4.239</td>
                <td>6.539</td>
                <td>0.000</td>
                <td>0.900</td>
                <td>slow_lv_ht</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: center:CLK</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: free_common:D</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6.599</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>8.572</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>-1.973</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U_IOPAD:PAD</td>
                <td>net</td>
                <td>clk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.312</td>
                <td>1.312</td>
                <td>1</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clkbuf/U0_IOBA:A</td>
                <td>net</td>
                <td>clk_ibuf/YIN</td>
                <td/>
                <td>+</td>
                <td>0.511</td>
                <td>1.823</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clkbuf/U0_IOBA:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:ICB_CLKINT</td>
                <td>+</td>
                <td>0.135</td>
                <td>1.958</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clkbuf/U0_GB0:A</td>
                <td>net</td>
                <td>clk_c</td>
                <td/>
                <td>+</td>
                <td>0.352</td>
                <td>2.310</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clkbuf/U0_GB0:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.154</td>
                <td>2.464</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clkbuf/U0_RGB1_RGB0:A</td>
                <td>net</td>
                <td>clkbuf/U0_gbs_1</td>
                <td/>
                <td>+</td>
                <td>0.372</td>
                <td>2.836</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clkbuf/U0_RGB1_RGB0:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.052</td>
                <td>2.888</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>center:CLK</td>
                <td>net</td>
                <td>clkbuf/U0_RGB1_RGB0_rgb_net_1</td>
                <td/>
                <td>+</td>
                <td>0.548</td>
                <td>3.436</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>center:Q</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>+</td>
                <td>0.175</td>
                <td>3.611</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>free_common:D</td>
                <td>net</td>
                <td>center_Z</td>
                <td/>
                <td>+</td>
                <td>4.961</td>
                <td>8.572</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8.572</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock Constraint</td>
                <td/>
                <td/>
                <td/>
                <td>3.200</td>
                <td>3.200</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>3.200</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U_IOPAD:PAD</td>
                <td>net</td>
                <td>clk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>3.200</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.137</td>
                <td>4.337</td>
                <td>1</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clkbuf/U0_IOBA:A</td>
                <td>net</td>
                <td>clk_ibuf/YIN</td>
                <td/>
                <td>+</td>
                <td>0.465</td>
                <td>4.802</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clkbuf/U0_IOBA:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:ICB_CLKINT</td>
                <td>+</td>
                <td>0.117</td>
                <td>4.919</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clkbuf/U0_GB0:A</td>
                <td>net</td>
                <td>clk_c</td>
                <td/>
                <td>+</td>
                <td>0.320</td>
                <td>5.239</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clkbuf/U0_GB0:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.140</td>
                <td>5.379</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clkbuf/U0_RGB1:A</td>
                <td>net</td>
                <td>clkbuf/U0_gbs_1</td>
                <td/>
                <td>+</td>
                <td>0.349</td>
                <td>5.728</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clkbuf/U0_RGB1:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.047</td>
                <td>5.775</td>
                <td>65</td>
                <td>f</td>
            </tr>
            <tr>
                <td>free_common:CLK</td>
                <td>net</td>
                <td>gclk</td>
                <td/>
                <td>+</td>
                <td>0.534</td>
                <td>6.309</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clock reconvergence pessimism</td>
                <td/>
                <td/>
                <td/>
                <td>+</td>
                <td>0.290</td>
                <td>6.599</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>free_common:D</td>
                <td>Library setup time</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>-</td>
                <td>0.000</td>
                <td>6.599</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6.599</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Operating Conditions</td>
                <td>slow_lv_ht</td>
            </tr>
        </table>
        <h3>SET External Setup</h3>
        <p>No Path</p>
        <h3>SET Clock to Output</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Clock to Out (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>sw_ff[0]:CLK</td>
                <td>sw</td>
                <td>4.946</td>
                <td/>
                <td>8.386</td>
                <td/>
                <td>8.386</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>ne_ff[0]:CLK</td>
                <td>ne</td>
                <td>3.874</td>
                <td/>
                <td>7.375</td>
                <td/>
                <td>7.375</td>
                <td>slow_lv_ht</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: sw_ff[0]:CLK</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: sw</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>8.386</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U_IOPAD:PAD</td>
                <td>net</td>
                <td>clk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.312</td>
                <td>1.312</td>
                <td>1</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clkbuf/U0_IOBA:A</td>
                <td>net</td>
                <td>clk_ibuf/YIN</td>
                <td/>
                <td>+</td>
                <td>0.511</td>
                <td>1.823</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clkbuf/U0_IOBA:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:ICB_CLKINT</td>
                <td>+</td>
                <td>0.135</td>
                <td>1.958</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clkbuf:A</td>
                <td>net</td>
                <td>clk_c</td>
                <td/>
                <td>+</td>
                <td>0.352</td>
                <td>2.310</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clkbuf:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.155</td>
                <td>2.465</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clkbuf/U0_RGB1_RGB2:A</td>
                <td>net</td>
                <td>clkbuf/U0_Y</td>
                <td/>
                <td>+</td>
                <td>0.369</td>
                <td>2.834</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clkbuf/U0_RGB1_RGB2:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.052</td>
                <td>2.886</td>
                <td>64</td>
                <td>f</td>
            </tr>
            <tr>
                <td>sw_ff[0]:CLK</td>
                <td>net</td>
                <td>clkbuf/U0_RGB1_RGB2_rgb_net_1</td>
                <td/>
                <td>+</td>
                <td>0.554</td>
                <td>3.440</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>sw_ff[0]:Q</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>+</td>
                <td>0.170</td>
                <td>3.610</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>sw_obuf/U_IOTRI:D</td>
                <td>net</td>
                <td>sw_c</td>
                <td/>
                <td>+</td>
                <td>0.793</td>
                <td>4.403</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>sw_obuf/U_IOTRI:DOUT</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOTRI_OB_EB</td>
                <td>+</td>
                <td>0.918</td>
                <td>5.321</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>sw_obuf/U_IOPAD:D</td>
                <td>net</td>
                <td>sw_obuf/DOUT</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>5.321</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>sw_obuf/U_IOPAD:PAD</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_TRI</td>
                <td>+</td>
                <td>3.065</td>
                <td>8.386</td>
                <td>0</td>
                <td>f</td>
            </tr>
            <tr>
                <td>sw</td>
                <td>net</td>
                <td>sw</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>8.386</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8.386</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>sw</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr/>
            <tr>
                <td>Operating Conditions</td>
                <td>slow_lv_ht</td>
            </tr>
        </table>
        <h3>SET Register to Asynchronous</h3>
        <p>No Path</p>
        <h3>SET External Recovery</h3>
        <p>No Path</p>
        <h3>SET Asynchronous to Register</h3>
        <p>No Path</p>
        <h2>Path Set Pin to Pin</h2>
        <h3>SET Input to Output</h3>
        <p>No Path</p>
        <h2>Path Set User Sets</h2>
    </body>
</html>
