<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Timing Violation Multi Corner Report Max Delay Analysis
</h1>
        <p>SmartTime Version 12.900.20.24</p>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)</p>
        <p>Date: Tue Jan 19 20:35:42 2021
</p>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Design</td>
                <td>top</td>
            </tr>
            <tr>
                <td>Family</td>
                <td>PolarFire</td>
            </tr>
            <tr>
                <td>Die</td>
                <td>MPF300TS</td>
            </tr>
            <tr>
                <td>Package</td>
                <td>FCG1152</td>
            </tr>
            <tr>
                <td>Temperature Range</td>
                <td>-40 - 100 C</td>
            </tr>
            <tr>
                <td>Voltage Range</td>
                <td>1.0185 - 1.0815 V</td>
            </tr>
            <tr>
                <td>Speed Grade</td>
                <td>-1</td>
            </tr>
            <tr>
                <td>Design State</td>
                <td>Post-Layout</td>
            </tr>
            <tr>
                <td>Data source</td>
                <td>Production</td>
            </tr>
            <tr>
                <td>Multi Corner Report Operating Conditions</td>
                <td>slow_lv_ht, slow_lv_lt, fast_hv_lt</td>
            </tr>
            <tr>
                <td>Scenario for Timing Analysis</td>
                <td>timing_analysis</td>
            </tr>
        </table>
        <p/>
        <p>*** IMPORTANT RECOMMENDATION *** If you haven't done so, it is highly recommended to add clock jitter information for each clock domain into Libero SoC through clock uncertainty SDC timing constraints. Please refer to the Libero SoC v12.5 release notes for more details.</p>
        <p/>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>free_sw:CLK</td>
                <td>sw_ff[9]:D</td>
                <td>5.251</td>
                <td>-2.164</td>
                <td>8.689</td>
                <td>6.525</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>free_sw:CLK</td>
                <td>sw_ff[8]:D</td>
                <td>5.250</td>
                <td>-2.163</td>
                <td>8.688</td>
                <td>6.525</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>free_sw:CLK</td>
                <td>sw_ff[10]:D</td>
                <td>5.250</td>
                <td>-2.163</td>
                <td>8.688</td>
                <td>6.525</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>free_sw:CLK</td>
                <td>sw_ff[5]:D</td>
                <td>5.249</td>
                <td>-2.162</td>
                <td>8.687</td>
                <td>6.525</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 5</td>
                <td>free_sw:CLK</td>
                <td>sw_ff[1]:D</td>
                <td>5.248</td>
                <td>-2.161</td>
                <td>8.686</td>
                <td>6.525</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 6</td>
                <td>free_sw:CLK</td>
                <td>sw_ff[6]:D</td>
                <td>5.237</td>
                <td>-2.150</td>
                <td>8.675</td>
                <td>6.525</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 7</td>
                <td>free_sw:CLK</td>
                <td>sw_ff[2]:D</td>
                <td>5.237</td>
                <td>-2.150</td>
                <td>8.675</td>
                <td>6.525</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 8</td>
                <td>free_sw:CLK</td>
                <td>sw_ff[11]:D</td>
                <td>5.237</td>
                <td>-2.150</td>
                <td>8.675</td>
                <td>6.525</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 9</td>
                <td>free_sw:CLK</td>
                <td>sw_ff[7]:D</td>
                <td>5.236</td>
                <td>-2.149</td>
                <td>8.674</td>
                <td>6.525</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 10</td>
                <td>free_sw:CLK</td>
                <td>sw_ff[0]:D</td>
                <td>5.236</td>
                <td>-2.149</td>
                <td>8.674</td>
                <td>6.525</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 11</td>
                <td>free_sw:CLK</td>
                <td>sw_ff[4]:D</td>
                <td>5.234</td>
                <td>-2.147</td>
                <td>8.672</td>
                <td>6.525</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 12</td>
                <td>free_sw:CLK</td>
                <td>sw_ff[15]:D</td>
                <td>5.206</td>
                <td>-2.127</td>
                <td>8.644</td>
                <td>6.517</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 13</td>
                <td>free_sw:CLK</td>
                <td>sw_ff[3]:D</td>
                <td>5.213</td>
                <td>-2.126</td>
                <td>8.651</td>
                <td>6.525</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 14</td>
                <td>free_sw:CLK</td>
                <td>sw_ff[12]:D</td>
                <td>5.203</td>
                <td>-2.124</td>
                <td>8.641</td>
                <td>6.517</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 15</td>
                <td>free_sw:CLK</td>
                <td>sw_ff[13]:D</td>
                <td>5.193</td>
                <td>-2.114</td>
                <td>8.631</td>
                <td>6.517</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 16</td>
                <td>free_sw:CLK</td>
                <td>sw_ff[14]:D</td>
                <td>5.190</td>
                <td>-2.111</td>
                <td>8.628</td>
                <td>6.517</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 17</td>
                <td>free_ne:CLK</td>
                <td>ne_ff[5]:D</td>
                <td>5.253</td>
                <td>-2.090</td>
                <td>8.691</td>
                <td>6.601</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 18</td>
                <td>free_ne:CLK</td>
                <td>ne_ff[9]:D</td>
                <td>5.252</td>
                <td>-2.089</td>
                <td>8.690</td>
                <td>6.601</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 19</td>
                <td>free_ne:CLK</td>
                <td>ne_ff[6]:D</td>
                <td>5.252</td>
                <td>-2.089</td>
                <td>8.690</td>
                <td>6.601</td>
                <td>slow_lv_ht</td>
            </tr>
            <tr>
                <td>Path 20</td>
                <td>free_ne:CLK</td>
                <td>ne_ff[2]:D</td>
                <td>5.251</td>
                <td>-2.088</td>
                <td>8.689</td>
                <td>6.601</td>
                <td>slow_lv_ht</td>
            </tr>
        </table>
        <p/>
    </body>
</html>
