<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Global Net Report</h1>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)</p>
        <p>Date: Wed Jan 20 11:22:45 2021
</p>
        <h2>Global Nets Information</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> GB Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>clkbuf/U0_GB0</td>
                <td>(1167, 163)</td>
                <td>clkbuf/U0_gbs_1</td>
                <td>66</td>
            </tr>
            <tr>
                <td>2</td>
                <td>clkbuf/U0</td>
                <td>(1155, 162)</td>
                <td>clkbuf/U0_Y</td>
                <td>65</td>
            </tr>
            <tr>
                <td>3</td>
                <td>rstbuf/U0</td>
                <td>(1164, 162)</td>
                <td>rstbuf/U0_Y</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>I/O to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> Port Name </th>
                <th> Pin Number </th>
                <th> I/O Function </th>
                <th> From </th>
                <th> From Location </th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>clk</td>
                <td>T9</td>
                <td>GPIO219PB4/CLKIN_W_3/CCC_SW_CLKIN_W_3</td>
                <td>clk_ibuf/U_IOPAD:Y</td>
                <td>(0, 166)</td>
                <td>clkbuf/U0_GB0</td>
                <td>clk_ibuf/YIN</td>
                <td>HARDWIRED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>clk</td>
                <td>T9</td>
                <td>GPIO219PB4/CLKIN_W_3/CCC_SW_CLKIN_W_3</td>
                <td>clk_ibuf/U_IOPAD:Y</td>
                <td>(0, 166)</td>
                <td>clkbuf/U0</td>
                <td>clk_ibuf/YIN</td>
                <td>HARDWIRED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>rst</td>
                <td>U10</td>
                <td>GPIO216PB4/CLKIN_W_4/CCC_NW_CLKIN_W_4</td>
                <td>rst_ibuf/U_IOPAD:Y</td>
                <td>(0, 181)</td>
                <td>rstbuf/U0</td>
                <td>rst_ibuf/YIN</td>
                <td>HARDWIRED</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>Fabric to GB Connections</h2>
        <p>(none)</p>
        <h2>CCC to GB Connections</h2>
        <p>(none)</p>
        <h2>CCC Input Connections</h2>
        <p>(none)</p>
        <h2>Local Nets to RGB Connections</h2>
        <p>(none)</p>
        <h2>Global Nets to RGB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
                <th/>
                <th> RGB Location </th>
                <th> Local Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>clkbuf/U0_GB0</td>
                <td>(1167, 163)</td>
                <td>clkbuf/U0_gbs_1</td>
                <td>66</td>
                <td>1</td>
                <td>(1745, 179)</td>
                <td>1</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(1751, 368)</td>
                <td>65</td>
            </tr>
            <tr>
                <td>2</td>
                <td>clkbuf/U0</td>
                <td>(1155, 162)</td>
                <td>clkbuf/U0_Y</td>
                <td>65</td>
                <td>1</td>
                <td>(580, 14)</td>
                <td>64</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(580, 41)</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>rstbuf/U0</td>
                <td>(1164, 162)</td>
                <td>rstbuf/U0_Y</td>
                <td>1</td>
                <td/>
                <td>(1740, 177)</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>Clock Signals Summary</h2>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>The number of clock signals through  H-Chip Global resources</td>
                <td>2</td>
            </tr>
            <tr>
                <td>The number of clock signals through     Row Global resources</td>
                <td>4</td>
            </tr>
            <tr>
                <td>The number of clock signals through  Sector Global resources</td>
                <td>4</td>
            </tr>
            <tr>
                <td>The number of clock signals through Cluster Global resources</td>
                <td>14</td>
            </tr>
        </table>
        <p/>
    </body>
</html>
